# Phan-tich-thiet-ke-he-thong

./: README.md  pom.xml
src/main/java/controller/Authentication/: Login_LogoutController.java  RegisterMemberController.java
src/main/java/controller/LibraryStaff/: BillListController.java  ConfirmReturnBillController.java  LibraryStaffHomeController.java  PrintBillController.java  ReturnDocumentsBillController.java  ReturnDocumentsController.java
src/main/java/controller/Reader/: ReaderCardDetailController.java  ReaderHomeController.java  ReaderRegisterCardController.java
src/main/java/dao/: ConnectDatabase.java  MemberDao599.java
src/main/java/dao/LibraryStaff/: BorrowReturnDao599.java  ReturnBillDao599.java  ReturnDetailsDao599.java
src/main/java/dao/Reader/: ReaderCardDao599.java  ReaderDao599.java
src/main/java/model/: Member599.java
src/main/java/model/LibraryStaff/: BorrowReturnDocument599.java  Document599.java  ReturnBill599.java  ReturnDetails599.java
src/main/java/model/Reader/: Reader599.java  ReaderCard599.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: login.css  register.css
src/main/webapp/css/admin/: home.css  search.css
src/main/webapp/css/reader/: home.css  readerCard-detail.css
src/main/webapp/views/: login.jsp  register.jsp
src/main/webapp/views/admin/: billList.jsp  confirmBill.jsp  home.jsp  printBill.jsp  return-documents.jsp
src/main/webapp/views/reader/: home.jsp  readerCard-detail.jsp  registerCard.jsp
